- [Introducción a la API](./index.md)
- Información sobre instancias
  - [$ Método](./instance/dollar.md)
  - [all](./instance/all.md)
  - [prev](./instance/prev.md)
  - [prevs](./instance/prevs.md)
  - [next](./instance/next.md)
  - [nexts](./instance/nexts.md)
  - [siblings](./instance/siblings.md)
  - [parent](./instance/parent.md)
  - [parents](./instance/parents.md)
  - [clone](./instance/clone.md)
  - [ele](./instance/ele.md)
  - [shadow](./instance/shadow.md)
  - [root](./instance/root.md)
  - [Elementos secundarios](./instance/children.md)
  - [host](./instance/host.md)
  - [app](./instance/app.md)
- Manipulación de nodos
  - [Agregar o eliminar nodos secundarios](./operation/array-like.md)
  - [before](./operation/before.md)
  - [after](./operation/after.md)
  - [remove](./operation/remove.md)
  - [wrap](./operation/wrap.md)
  - [unwrap](./operation/unwrap.md)
- Manipulación de atributos
  - [text](./props/text.md)
  - [html](./props/html.md)
  - [attr](./props/attr.md)
  - [css](./props/css.md)
  - [style](./props/style.md)
  - [classList](./props/class-list.md)
  - [data](./props/data.md)
- Eventos relacionados
  - [on](./event/on.md)
  - [one](./event/one.md)
  - [emit](./event/emit.md)
  - [off](./event/off.md)
- Sintaxis de plantilla
  - [Renderizado de texto](./temp-syntax/text-render.md)
  - [class](./temp-syntax/class.md)
  - [sync](./temp-syntax/sync.md)
  - [Renderizado condicional](./temp-syntax/condition.md)
  - [Renderizado de listas](./temp-syntax/fill.md)
- Ciclo de vida
  - [created](./life-cycle/created.md)
  - [ready](./life-cycle/ready.md)
  - [watch](./life-cycle/watch.md)
  - [loaded](./life-cycle/loaded.md)
  - [attached](./life-cycle/attached.md)
  - [detached](./life-cycle/detached.md)
  - [routerChange](./life-cycle/router-change.md)
- Otros
  - [app](./others/app.md)
  - [page](./others/page.md)
  - [Modelo de caja](./others/box.md)
  - [formData](./others/form-data.md)
  - [tag](./others/tag.md)
  - [índice](./others/index.md)
  - [is](./others/is.md)
  - [refresh](./others/refresh.md)
  - [PATH](./others/path.md)
  - [extend](./others/extend.md)
  - [Características de los datos de instancia](./others/stanz.md)