```html
<div id="target"></div>
<br />
<div id="logger" style="border: #aaa solid 1px; padding: 8px"></div>

<script>
  const target = $("#target");
  $("#logger").text = target;

  // Utiliza el método watch para escuchar cambios en el valor de la propiedad
  target.watch(() => {
    $("#logger").text = target;
  });

  setTimeout(() => {
    // Esta propiedad no activará la escucha
    target._aaa = "Soy aaa";
  }, 600);

  setTimeout(() => {
    // Incluso si se cambia el valor de la propiedad _aaa, aún no se activará la escucha
    target._aaa = "cambia aaa";
  }, 1200);
</script>
```