```html
<div id="target"></div>
<br />
<div id="logger" style="border: #aaa solid 1px; padding: 8px"></div>

<script>
  const target = $("#target");
  $("#logger").text = target;

  // Use the watch method to listen for property value changes
  target.watch(() => {
    $("#logger").text = target;
  });

  setTimeout(() => {
    // This property value will not trigger the listener
    target._aaa = "I am aaa";
  }, 600);

  setTimeout(() => {
    // Even if the _aaa property value is changed, it still won't trigger the listener
    target._aaa = "change aaa";
  }, 1200);
</script>
```