```html
<!-- simple-button.html -->
<template component>
  <style>
    .shadow-button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
    .shadow-button:hover {
      opacity: 0.8;
    }

    .shadow-button:active {
      transform: translateY(4px);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>

  <button class="shadow-button">
    <slot></slot>
  </button>

  <script>
    // 不要使用 import
    // import data from './other/module.mjs';

    // 需要注冊的組件名，如果沒有定義 tag 屬性，注冊的組件名與文件名保持一致
    export const tag = 'simple-button';

    export default async ({load}) => {
      // 引用其他模塊
      // const data = await load("./other/module.mjs");
    }
  </script>
</template>
```