<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ofa.js app</title>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.3.20/dist/ofa.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/kirakiray/ofa.js@4.3.20/libs/router/dist/router.min.js"></script>
    <style>
      html {
        font: 400 1em/1.8 -apple-system, BlinkMacSystemFont, Segoe UI,
          Microsoft Yahei, Helvetica, Arial, sans-serif, Apple Color Emoji,
          Segoe UI Emoji;
        -webkit-font-smoothing: antialiased;

        color: #474747;
      }
    </style>
  </head>
  <body>
    <o-router fix-body>
      <o-app src="./app-config.js"></o-app>
    </o-router>
  </body>
</html>
